{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "outDir": "lib"
  },
  "compileOnSave": true,
  "include": ["src"]
}
