{
  "eslint.workingDirectories": ["./front", "./functions"],
  "eslint.options": {
    "configFile": "/functions/.eslintrc.js"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
